<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Jogo: Pedra, papel ou tesoura</title>
</head>

<body>
    <header>
        <h1>Pedra, papel ou tesoura!</h1>
        <h2 class="vencedor"></h2>
    </header>

    <main>
        <div class="container">
            <div class="player-moves">
                <div><img play="pedra" src="assets/img/rock.png" /></div>
                <div><img play="papel" src="assets/img/paper.png" /></div>
                <div><img play="tesoura" src="assets/img/scisor.png" /></div>
            </div>
            <div class="enemy-moves">
                <div><img play="pedra" src="assets/img/rock.png" /></div>
                <div><img play="papel" src="assets/img/paper.png" /></div>
                <div><img play="tesoura" src="assets/img/scisor.png" /></div>
            </div>
        </div>
    </main>

    <footer>
        <p>Desenvolvidor por <a target="_blank" href="https://gitlab.com/gabrieldosprazeres">Gabriel dos Prazeres</a>.</p>
    </footer>

    <script src="assets/script.js"></script>
</body>

</html>